body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #252525;
}
.container {
    margin: 0 auto;
    background-color: white;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);*/
    text-align: center;
    overflow: auto;
}
h1 {
    color: #bbbbbb;
}
p {
    color: #bebebe;
}
header {
    width: 50%;
    background-color: #252525;
    line-height: 75%;
    margin: 0 auto;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10%;
    text-align: center;
    padding: 10px;
    padding-right: 20px;
}

nav a,span {
    text-decoration: none;
    color: #bbbbbb;
    font-size: 1.2em;
}


nav a:hover {
    color: green;
    transition-duration: 0.5s;
}
.grid-item {
    border-right: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
}
#main {
    text-align: left;
}

img {
    width: 50%;
    height: auto;
    object-fit: cover;
}